# TDMapBox2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hgis/tdmapbox2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Street.json  s2.json  satellite.json
app/src/main/java/com/example/hgis/tdmapbox2/: AboutActivity.java  CustomRecyclerView.java  FeedBackActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapStyleDialog.java  MsgActivity.java  MySettingActivity.java  NearbyActivity.java  OfflineManagerActivity.java  RegisterActivity.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: bank_selector.xml  bg_button.xml  bus_selector.xml  edittext_bottom_line.xml  food_selector.xml  gasstation_selector.xml  hotel_selector.xml  ic_get_app_24dp.xml  ic_list_24dp.xml  ic_location_disabled_24dp.xml  map_layer_change.xml  map_mode_normal_selector.xml  map_mode_satellite_selector.xml  more_selector.xml  nearby.xml  scene_selector.xml  side_nav_bar.xml  zoom.xml
app/src/main/res/layout/: about.xml  activity_bus_route_detail.xml  activity_main.xml  activity_route_detail.xml  activity_route_plan.xml  activity_search.xml  activity_walk_route_detail.xml  content_route.xml  custom_tab.xml  detail_route.xml  feed_back.xml  fragment_page.xml  fragment_right_drawer.xml  launch.xml  list_item.xml  login.xml  msg.xml  mysetting.xml  nearby.xml  offlinemap.xml  poi.xml  register.xml  route.xml  route_plan_bottom_info.xml  route_plan_top.xml  simple_item.xml  switch_mapstyle.xml
app/src/main/res/values/: colors.xml  dimens.xml  mapstyle_dialog_anim.xml  strings.xml  styles.xml
app/src/test/java/com/example/hgis/tdmapbox2/: ExampleUnitTest.java
(+10 files in other folders)
